<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <!--Top header-->
        <div id="top-header">
            <div class="top-header-logo">
                <img src="./assets/img/Logo/Logo-thaythe.jpg" alt="Logo">
            </div>
            <div class="top-header-center">
                <div class="top-header-center-hotline">
                    <i class="hotline-map bi bi-telephone-fill"></i>
                    <span>HOTLINE:</span>
                    <a href="">0379885603 | 0333301536</a>
                </div>
                <div class="top-header-center-liststore">
                    <i class="hotline-map bi bi-map-fill"></i>
                    <a href="">HỆ THỐNG CỬA HÀNG</a>
                </div>
                <div class="top-header-center-searchmember">
                    <input type="text" placeholder="Tìm sản phẩm...">
                    <i class="bi bi-search"></i>
                </div>
            </div>
            <div class="top-header-left">
                <div class="top-header-left-btn">
                    <div class="top-header-left-btn-icon">
                        <i class="bi bi-binoculars-fill"></i>
                    </div>
                    <span>TRA CỨU</span>
                </div>
                <div class="top-header-left-btn">
                    <div class="top-header-left-btn-icon">
                        <i class="bi bi-person-circle"></i>
                    </div>
                    <span>TÀI KHOẢN</span>
                </div>
                <div class="basket top-header-left-btn">
                    <div class="top-header-left-btn-icon">
                        <i class="bi bi-cart-fill"></i>
                        <p>0</p>
                    </div>
                    <span>GIỎ HÀNG</span>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <ul>
                <li><a href="">TRANG CHỦ</a></li>
                <li class="bottom-header-listmember">
                    <a href="">SẢN PHẨM
                        <i class="bi bi-chevron-down"></i>
                    </a>
                    <div class="list-menu">
                        <div class="row">
                            <div class="col list-menu-member">
                                <div class="col-heading">
                                    <a class="col-header" href="">VỢT CẦU LÔNG</a>
                                </div>
                                <ul class="d-inline">
                                    <li><a href="">Vợt cầu lông Yonex</a></li>
                                    <li><a href="">Vợt cầu lông Victor</a></li>
                                    <li><a href="">Vợt cầu lông Lining</a></li>
                                    <li><a href="">Vợt Cầu Lông Mizuno</a></li>
                                    <li><a href="">Vợt Cầu Lông Apacs</a></li>
                                    <li><a href="">Vợt Cầu Lông VNB</a></li>
                                    <li><a href="">Vợt cầu lông Proace</a></li>
                                    <li><a href="">Vợt cầu lông Forza</a></li>
                                    <li><a href="">Vợt Cầu Lông FlyPower</a></li>
                                    <li><a href="">Vợt Cầu Lông Tenway</a></li>
                                </ul>
                                <a class="col-footer" href="">Xem thêm</a>
                            </div>
                            <div class="col list-menu-member">
                                <div class="col-heading">
                                    <a class="col-header" href="">GIÀY CẦU LÔNG</a>
                                </div>
                                <ul class="d-inline">
                                    <li><a href="">Giày cầu lông Yonex</a></li>
                                    <li><a href="">Giày cầu lông Victor</a></li>
                                    <li><a href="">Giày cầu lông Lining</a></li>
                                    <li><a href="">Giày Cầu Lông Kawasaki</a></li>
                                    <li><a href="">Giày Cầu Lông Mizuno</a></li>
                                    <li><a href="">Giày Cầu Lông Kumpoo</a></li>
                                    <li><a href="">Giày cầu lông Promax</a></li>
                                    <li><a href="">Giày cầu lông Babolat</a></li>
                                    <li><a href="">Giày Cầu Lông Sunbatta</a></li>
                                    <li><a href="">Giày Cầu Lông Apacs</a></li>
                                </ul>
                                <a class="col-footer" href="">Xem thêm</a>
                            </div>
                            <div class="col list-menu-member">
                                <div class="col-heading">
                                    <a class="col-header" href="">ÁO CẦU LÔNG</a>
                                </div>
                                <ul class="d-inline">
                                    <li><a href="">Áo cầu lông Yonex</a></li>
                                    <li><a href="">Áo cầu lông VNB</a></li>
                                    <li><a href="">Áo cầu lông Kamito</a></li>
                                    <li><a href="">Áo Cầu Lông Victo</a></li>
                                    <li><a href="">Áo Cầu Lông Lining</a></li>
                                    <li><a href="">Áo Cầu Lông DonexPro</a></li>
                                    <li><a href="">Áo cầu lông Alien Armour</a></li>
                                    <li><a href="">Áo cầu lông SFD</a></li>
                                    <li><a href="">Áo Cầu Lông Kawasaki</a></li>
                                    <li><a href="">Áo Cầu Lông Pebble Beach</a></li>
                                </ul>
                                <a class="col-footer" href="">Xem thêm</a>
                            </div>
                            <div class="col list-menu-member">
                                <div class="col-heading">
                                    <a class="col-header" href="">VÁY CẦU LÔNG</a>
                                </div>
                                <ul class="d-inline">
                                    <li><a href="">Váy cầu lông Yonex</a></li>
                                    <li><a href="">Váy cầu lông Victec</a></li>
                                    <li><a href="">Váy cầu lông Lining</a></li>
                                    <li><a href="">Váy Cầu Lông DonexPro</a></li>
                                    <li><a href="">Váy Cầu Lông Victor</a></li>
                                </ul>
                            </div>
                            <div class="col list-menu-member">
                                <div class="col-heading">
                                    <a class="col-header" href="">QUẦN CẦU LÔNG</a>
                                </div>
                                <ul class="d-inline">
                                    <li><a href="">Quần cầu lông Yonex</a></li>
                                    <li><a href="">Quần cầu lông Victor</a></li>
                                    <li><a href="">Quần cầu lông Lining</a></li>
                                    <li><a href="">Quần Cầu Lông VNB</a></li>
                                    <li><a href="">Quần Cầu Lông SFD</a></li>
                                    <li><a href="">Quần Cầu Lông DonexPro</a></li>
                                    <li><a href="">Quần cầu lông Apacs</a></li>
                                    <li><a href="">Quần cầu lông Alien Amour</a></li>
                                    <li><a href="">Quần Cầu Lông Mizuno</a></li>
                                    <li><a href="">Quần Cầu Lông Kawasaki</a></li>
                                </ul>
                                <a class="col-footer" href="">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="">SALE OFF</a></li>
                <li><a href="">TIN TỨC</a></li>
                <li><a href="">CHÍNH SÁCH NHƯỢNG QUYỀN</a></li>
                <li class="list-train">
                    <a href="">HƯỚNG DẪN
                        <i class="bi bi-chevron-down"></i>
                    </a>
                    <ul class="list-train-member">
                        <li><a href="">Hướng dẫn thanh toán</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Hướng dẫn chọn vợt cầu lông</a></li>
                        <li><a href="">Công nghệ sản phẩm</a></li>
                    </ul>
                </li>
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">LIÊN HỆ</a></li>
            </ul>
        </div>
    </header>

    <!-- Main -->
    <main>
<!--bgSlider-->
        <div id="slider">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">

                    </div>
                    <div class="carousel-item">

                    </div>
                    <div class="carousel-item">

                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <p>parkseohai</p>
        <h1>heading</h1>
        <h2>heading2</h2>
      <h3>heading 3</h3>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
